# xml-sorting

./: README.md  pom.xml
src/main/java/com/xml/bean/: Attribute.java  Column.java  ObjectFactory.java  Row.java  Table.java
src/main/java/com/xml/bean/test/: TestUnmarshallXml.java
src/main/resources/xml/: data.xml
src/main/resources/xml-sorted/: data.xml
src/main/xsd/: data.xsd
